version: '3.3'

# Define services
services:
  # App backend service
  app-server:
    # Configuration for building the docker image for the backend service
    build:
      context: ./ # Use an image built from the specified dockerfile in the `polling-app-server` directory.
      dockerfile: Dockerfile.server
    ports:
      - "5000:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always
